{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "id-admin",
  "main": "dist/worker/index.mjs",
  "compatibility_date": "2026-06-25",
  "cache": {
    "enabled": true
  },
  "workers_dev": true,
  // Served before the Worker runs: the asset router matches these first and
  // only falls through to `main` on a miss, so /robots.txt, /llms.txt and
  // /assets/* never reach the Worker. `dist/client` holds the client build
  // plus everything copied from `public/`.
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "ID_STAGING", "service": "id-staging" }
  ],
  "minify": true
}
